# AirBNBdaWish

./: AirBNBdaWish.sln  RelatorioPWEB.docx
AirBNBdaWish/: AirBNBdaWish.csproj  Program.cs  Startup.cs  appsettings.json
AirBNBdaWish/Areas/Identity/: IdentityHostingStartup.cs
AirBNBdaWish/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirBNBdaWish/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AirBNBdaWish/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AirBNBdaWish/Controllers/: FuncionariosController.cs  HomeController.cs  ImovelsController.cs  ReservasController.cs
AirBNBdaWish/Data/: ApplicationDbContext.cs
AirBNBdaWish/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220120154218_Inicial.Designer.cs  20220120154218_Inicial.cs  20220120155447_AddModels.Designer.cs  20220120155447_AddModels.cs  20220121014336_UpdateRols.Designer.cs  20220121014336_UpdateRols.cs  20220121023043_UpdateGestor.Designer.cs  20220121023043_UpdateGestor.cs  20220121023456_UpdateClient.Designer.cs  20220121023456_UpdateClient.cs  20220121145026_updateUsers.Designer.cs  20220121145026_updateUsers.cs  20220121145223_updateUsers-2.Designer.cs  20220121145223_updateUsers-2.cs  20220121201053_nomeImovel.Designer.cs  20220121201053_nomeImovel.cs  20220121230834_updateModelos.Designer.cs  20220121230834_updateModelos.cs  20220122103536_cidadeImovel.Designer.cs  20220122103536_cidadeImovel.cs  ApplicationDbContextModelSnapshot.cs
AirBNBdaWish/Models/: AvaliacaoCliente.cs  AvaliacaoImovel.cs  Cliente.cs  ErrorViewModel.cs  Funcionario.cs  Gestor.cs  Imovel.cs  Reserva.cs  Utilizador.cs
AirBNBdaWish/Properties/: launchSettings.json
AirBNBdaWish/Services/: EmailSender.cs
AirBNBdaWish/Views/: _ViewImports.cshtml
AirBNBdaWish/Views/Funcionarios/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirBNBdaWish/Views/Home/: Index.cshtml  Privacy.cshtml
AirBNBdaWish/Views/Imovels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirBNBdaWish/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirBNBdaWish/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AirBNBdaWish/wwwroot/css/: site.css
